html {
  cursor: default;
  -ms-overflow-style: scrollbar; }

body,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
dl,
dd,
ol,
ul,
figure,
hr,
fieldset,
legend {
  margin: 0;
  padding: 0; }

ul li {
  list-style: none; }

li > ol,
li > ul {
  margin-bottom: 0; }

.brand-primary {
  color: #ac29b5; }

.brand-secondary {
  color: #ff6200; }

.brand-charity {
  color: #61a534; }

.color-light-grey {
  color: #cccccc; }

.color-dark-grey {
  color: #737373; }

.brand-primary {
  color: #ac29b5; }

.brand-secondary {
  color: #ff6200; }

.brand-charity {
  color: #61a534; }

.color-light-grey {
  color: #cccccc; }

.color-dark-grey {
  color: #737373; }

/* 
@import "_typography.scss";
@import "_mixins.scss";
*/
.off-screen {
  height: 1px;
  left: -50000px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1px; }

.skip-link {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden; }

a.skip-link:active,
a.skip-link:focus,
a.skip-link:hover {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  overflow: visible; }

/* to do - FIX FLEX images, style up elements here links, headings, lists etc */
.img-fluid {
  max-width: 100%;
  height: auto; }

footer {
  padding: 1rem;
  background: #ffffff;
  border-top: 1px solid #cccccc;
  text-align: right; }

.brand-primary {
  color: #ac29b5; }

.brand-secondary {
  color: #ff6200; }

.brand-charity {
  color: #61a534; }

.color-light-grey {
  color: #cccccc; }

.color-dark-grey {
  color: #737373; }

/* very simple flexbox grid */
.flex-grid {
  display: flex;
  flex-wrap: wrap; }

.flex-grid .col {
  flex: 1;
  background: #ffffff; }

.flex-grid-two-unequal, .flex-grid-two-unequal-small {
  background: #ffffff;
  overflow: auto;
  word-wrap: break-word;
  justify-content: space-between; }

.flex-grid-two-unequal {
  display: flex;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  padding: 1em;
  margin-bottom: 2rem; }

.flex-grid-two-unequal-small {
  display: flex;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  background: #f5f5f5; }

.col-one {
  width: 55%;
  border: 1px solid blue; }

.col-two {
  width: 40%;
  border: 1px solid pink; }

.col-one-small {
  width: 70%;
  background: #f5f5f5; }

.col-two-small {
  width: 15%;
  background: #f5f5f5; }

/* smaller screens*/
/* TO TEST THIS SONAL */
/* ------------------------------------------------------------------------------------------------------------------ */
@media screen and (max-width: 400px) {
  .flex-grid,
  .flex-grid-two-thirds {
    display: block; }
    .flex-grid .col-one,
    .flex-grid .col-two,
    .flex-grid-two-thirds .col-one,
    .flex-grid-two-thirds .col-two {
      width: 100%;
      margin: 0 0 2rem 0; }
  h1 {
    display: block; } }

* {
  box-sizing: border-box; }

.flex-grid {
  margin: 0 0 1em 0; }

/* ------------------------------------------------------------------------------------------------------------------ */
/* I would usually make this my import file,
  but as this is one page I have skipped this step. 
  i would also set my breakpoints and grid BETTER for a larger project. Here i have opted to use flexbox for speed and simplicity.
*/
header {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  padding: 0.3rem 0.3rem 0.3rem 2rem; }
  header .jg-logo-container {
    border: 1px solid blue;
    display: inline-block;
    height: 65px;
    width: 65px;
    line-height: 45px;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
    vertical-align: middle;
    zoom: 1; }
    header .jg-logo-container .jg-logo {
      height: auto;
      width: 100%; }

/*charity module */
.content-info {
  /* TO DO - style up content here p tags, links, list and h1, make the logo responsive, line up the content with the start og the JG logo if time. 
   for loading text - if time add an animated spinner*/ }
  .content-info .charity-wrapper {
    border: 1px solid pink;
    display: inline-block;
    margin-bottom: 3rem; }
    .content-info .charity-wrapper .charity-logo-wrap {
      border: 1px solid blue;
      width: 250px;
      height: 100px;
      vertical-align: middle;
      display: inline-block;
      zoom: 1;
      letter-spacing: normal;
      word-spacing: normal;
      text-rendering: auto;
      line-height: 45px;
      margin-right: 2rem; }
      .content-info .charity-wrapper .charity-logo-wrap .charity-logo {
        width: 100%;
        height: auto; }
  .content-info h1 {
    border: 1px solid aqua;
    text-align: center;
    display: inline; }
  .content-info ul {
    margin-top: 1.5rem;
    border: 1px solid red; }
  .content-info li {
    color: #737373;
    font-size: 1rem;
    padding-top: 0.5rem; }

/* donations module*/
.donations-wrapper li {
  padding: 0.3rem 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background: #f5f5f5; }

.donations-wrapper p {
  margin-top: 0;
  padding: 0 8rem 2rem 2rem; }

.donations-wrapper h3 {
  display: inline;
  padding: 2rem 0 0 2rem; }

.donations-wrapper .avatar {
  border: 2px solid #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%; }

/* ---------- TO REMOVE WHAT IS NOT REQ'D----------------*/
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
